PORT=8000
MONGODB_URL="mongodb+srv://dahumble:A123456s@edward.kkgo9lm.mongodb.net/tochukwu"|| "mongodb://localhost:27017/Edward"

CLOUD_NAME=dipnlz9n1
API_KEY=855298344528228
API_SECRET=H0ADEnihr9gGKqJgb45Zb7E2Um8